{
  "name": "optima",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "better-auth": "^1.2.10",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.45.2",
    "next": "15.3.8",
    "postgres": "^3.2.4",
    "react": "19.1.4",
    "react-dom": "19.1.4"
  },
  "devDependencies": {
    "@types/node": "20.16.11",
    "@types/react": "19.1.4",
    "@types/react-dom": "19.1.4",
    "drizzle-kit": "^0.31.4",
    "typescript": "5.8.3"
  }
}
